<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            /*实现省略号*/
            text-overflow: ellipsis;/*超出省略号*/
            overflow: hidden;/*溢出隐藏*/
            white-space: nowrap;/*强制不换行*/
            /*强制在同一行内显示所有文本直到文本结束或者遭遇br对象*/




            /*字体的合写*/
            /*font:style weight size/lineheight family;!*size/lineheight必须一起写*!*/

            /*letter-spacing: 20px;!*字与字之间的间距*!*/
            /*text-transform: capitalize;!*首字母大写*!*/
            /*text-transform: uppercase;!*全部转化为大写*!*/
            /*!*text-transform: lowercase;!*全部转化为小写*!*!*/

            /*颜色的表示方法*/
            /*background: red;*/
            /*background: #ffffff;*/
            /*background: rgb(255,255,255);rgb表示网页的三原色 值是0-255*/


            /*实现透明
            第一种方法a值为0-1 盒子透明 字不透明*/
            /*background: rgba(0,0,0,0.5);*/
            /*第二种方法 盒子透明 字也透明*/
            /*opacity: 0.5;!*值为0-1*!*/
            /*filter: alpha(opacity=50);!*兼容低版本*!*/


            /*显示 隐藏*/
            /*display显示占位 不显示不占位*/
            /*display: none;!*显示隐藏 不显示 不占位*!*/
            /*display: block;!*显示 占位*!*/
            /*visibility: 显不显示都占位*/
            /*visibility: hidden!*;不显示 占位*!*/
            /*visibility: visible;!*显示 占位*!*/
        }
    </style>
</head>
<body>
<div></div>
<p></p>
</body>
</html>