<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .inner{
            margin: auto;
            width:100%;
            height: 1000px;
            background:#00a261 ;
            /*代码和写*/
            /*background: #00a261  url(img/大图.png) no-repeat center fixed;*/

            /*背景颜色*/
            background-image: url(img/大图.png);
            /*引入图片*/
            background-repeat: no-repeat;
            /*no-repeat 不重复平铺 repeat-x x轴平铺 repeat-y y轴平铺*/
            background-position:center ;
            /*必须是两个值 top（x轴） center（y轴） center代表都是center*/
            /*x轴y轴可以为负值 即往左走和往上走*/
            background-attachment: fixed;
            /*图片固定*/
        }
        .footer{
            width: 100%;
            height: 1000px;
            background-color: #0a56bb;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="inner"></div>
</div>
<div class="footer">

</div>
</body>
</html>